# demoSpringBootLab1

./: crear db citas.sql  insertar datos citas.sql  package-lock.json  pom.xml
src/main/java/login/example/demoSpringBootLab1/: DemoSpringBootLab1Application.java
src/main/java/login/example/demoSpringBootLab1/controller/: AdminController.java  AuthController.java  CitaController.java  HomeController.java  PerfilController.java  RegistroController.java  RoleDemoController.java  SecureController.java
src/main/java/login/example/demoSpringBootLab1/dto/: LoginDTO.java
src/main/java/login/example/demoSpringBootLab1/model/: Cita.java  Especialidad.java  EstadoUsuario.java  Localidad.java  Medico.java  MedicoInfoDTO.java  Perfil.java  Permiso.java  Permisosperfil.java  PermisosperfilId.java  Role.java  Usuario.java  UsuarioDTO.java
src/main/java/login/example/demoSpringBootLab1/repository/: CitaRepository.java  EspecialidadRepository.java  LocalidadRepository.java  MedicoRepository.java  PerfilRepository.java  PermisoRepository.java  PermisosperfilRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/login/example/demoSpringBootLab1/security/: AuthEntryPoint.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/login/example/demoSpringBootLab1/service/: CitaAutoGeneradorService.java  CitaService.java  CitaServiceImpl.java  Citas.java  UsuarioDetailsServiceImpl.java  UsuarioService.java
src/main/java/login/example/demoSpringBootLab1/service/CalcularCitas/: CitaHorario.java  Dia.java
src/main/java/login/example/demoSpringBootLab1/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  asidemenu.js  auth.js  footer.js  index.html  mainContainer.js  styles.css  topmenu.js
src/main/resources/static/old/: aside.js  index-old.html  loginForm.js  menu.js  registerForm.js
src/test/java/login/example/demoSpringBootLab1/: DemoSpringBootLab1ApplicationTests.java
