spring.application.name=demoSpringBootLab1

# ========================
# CONFIGURACIÓN DE MYSQL
# ========================
# (Opcional: Hibernate detecta el dialecto automáticamente)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/projectocitas
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# CONFIGURACIÓN DE JPA/HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ========================
# CONFIGURACIÓN DE JWT
# ========================
security.jwt.secret-key=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
security.jwt.expiration-time=3600000
security.jwt.algorithm=HS256

# ========================
# LOGGING SPRING SECURITY
# ========================
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

